<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="jfB-ZM-FEL">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="NEL-PQ-nJ1" customClass="MenuViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcb-l2-KLV"/>
                        <viewControllerLayoutGuide type="bottom" id="bSK-RY-1bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FJ-zH-Eat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igN-fb-XJL">
                                <rect key="frame" x="360" y="0.0" width="240" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gso-Kg-ojm">
                                        <rect key="frame" x="100" y="285" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UUq-Bi-rxX"/>
                                            <constraint firstAttribute="width" constant="41" id="h2k-9I-HYa"/>
                                        </constraints>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="homeButton:" destination="NEL-PQ-nJ1" eventType="touchUpInside" id="XhB-7H-77S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-K8-RjX">
                                        <rect key="frame" x="94" y="323" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Ry-ys-ruf"/>
                                            <constraint firstAttribute="width" constant="52" id="McL-QK-z7z"/>
                                        </constraints>
                                        <state key="normal" title="Second"/>
                                        <connections>
                                            <action selector="secondButton:" destination="NEL-PQ-nJ1" eventType="touchUpInside" id="8Da-ai-jJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gso-Kg-ojm" firstAttribute="centerY" secondItem="igN-fb-XJL" secondAttribute="centerY" id="0qv-3K-ea6"/>
                                    <constraint firstAttribute="width" constant="240" id="1or-fh-oXZ"/>
                                    <constraint firstItem="gso-Kg-ojm" firstAttribute="centerX" secondItem="igN-fb-XJL" secondAttribute="centerX" id="C3u-qB-ohe"/>
                                    <constraint firstItem="ONk-K8-RjX" firstAttribute="centerX" secondItem="igN-fb-XJL" secondAttribute="centerX" id="Hnd-q5-wQ4"/>
                                    <constraint firstItem="ONk-K8-RjX" firstAttribute="top" secondItem="gso-Kg-ojm" secondAttribute="bottom" constant="8" id="mpq-cG-v4o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="igN-fb-XJL" secondAttribute="trailing" constant="-20" id="DHT-Ax-RMQ"/>
                            <constraint firstItem="bSK-RY-1bl" firstAttribute="top" secondItem="igN-fb-XJL" secondAttribute="bottom" id="cFl-iu-0Vd"/>
                            <constraint firstItem="igN-fb-XJL" firstAttribute="top" secondItem="Wcb-l2-KLV" secondAttribute="bottom" constant="-20" id="fTK-WE-0Af"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUt-PV-JaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-404"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="X5l-Kp-rgl">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="JbP-P0-Hs1" customClass="MainViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhg-Qw-6TE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ro9-00-k58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtQ-0Z-Dcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-xL-Yu4">
                                <rect key="frame" x="271" y="289" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CYK-DK-z4y"/>
                                    <constraint firstAttribute="width" constant="59" id="Fsg-dc-hip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-jd-ObB">
                                <rect key="frame" x="260" y="318" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0YP-gf-NfJ"/>
                                    <constraint firstAttribute="height" constant="30" id="a4z-xe-R0z"/>
                                </constraints>
                                <state key="normal" title="Show Menu"/>
                                <connections>
                                    <action selector="menuButtonTouched:" destination="JbP-P0-Hs1" eventType="touchUpInside" id="ntk-dl-Lne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMu-jd-ObB" firstAttribute="top" secondItem="LeM-xL-Yu4" secondAttribute="bottom" constant="8" id="9Fu-Qw-BP7"/>
                            <constraint firstItem="LeM-xL-Yu4" firstAttribute="centerY" secondItem="PtQ-0Z-Dcb" secondAttribute="centerY" id="VDr-pT-vbC"/>
                            <constraint firstItem="gMu-jd-ObB" firstAttribute="centerX" secondItem="PtQ-0Z-Dcb" secondAttribute="centerX" id="kEa-H8-ULI"/>
                            <constraint firstItem="LeM-xL-Yu4" firstAttribute="centerX" secondItem="PtQ-0Z-Dcb" secondAttribute="centerX" id="lMP-z8-cb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s4-LW-zih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-456"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dZF-VG-2Ee">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="D9G-4f-WT7" customClass="MainViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AH2-yH-mhf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmy-8b-1IZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biK-18-XEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-bO-Zdq">
                                <rect key="frame" x="258" y="289" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2hK-aV-sPw"/>
                                    <constraint firstAttribute="height" constant="21" id="46U-Kq-mE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f13-6H-Kqk">
                                <rect key="frame" x="260" y="318" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Km1-kX-KkF"/>
                                    <constraint firstAttribute="height" constant="30" id="vSb-ZW-FIj"/>
                                </constraints>
                                <state key="normal" title="Show Menu"/>
                                <connections>
                                    <action selector="menuButtonTouched:" destination="D9G-4f-WT7" eventType="touchUpInside" id="z78-8B-gnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f13-6H-Kqk" firstAttribute="centerX" secondItem="PbG-bO-Zdq" secondAttribute="centerX" id="2q3-2v-puG"/>
                            <constraint firstItem="f13-6H-Kqk" firstAttribute="top" secondItem="PbG-bO-Zdq" secondAttribute="bottom" constant="8" id="K8h-o6-BM3"/>
                            <constraint firstItem="PbG-bO-Zdq" firstAttribute="centerX" secondItem="biK-18-XEu" secondAttribute="centerX" id="d9E-V2-sXX"/>
                            <constraint firstItem="PbG-bO-Zdq" firstAttribute="centerY" secondItem="biK-18-XEu" secondAttribute="centerY" id="p7c-1x-Qlu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4W-UF-eTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R1Y-wh-GBt">
            <objects>
                <viewController id="Jw2-iv-bbZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UM8-cW-jNm"/>
                        <viewControllerLayoutGuide type="bottom" id="hpT-cZ-3Vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26j-RC-3mF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seK-2M-dF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1099"/>
        </scene>
    </scenes>
</document>
